user		   nginx;
worker_processes   auto;
#error_log 	   /var/log/nginx/error.log;
error_log 	   syslog:server=unix:/dev/log; 
pid 		   /run/nginx.pid;

include 	   /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log          /var/log/nginx/access.log  main;
    access_log 		  syslog:server=unix:/dev/log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    #include 		/etc/nginx/conf.d/*.conf;
        
    # Default server
    server {
    	listen       80;
        listen       [::]:80;
        server_name  _;
	root         /var/www/default;
	index	     index.html;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    # Other servers
    include 		/etc/nginx/sites-enabled/*.conf;
}

